{
  "name": "verc",
  "description": "Verdaccio automatic .rc file",
  "version": "1.0.100000003",
  "main": "dist/index.js",
  "license": "MIT",
  "author": "Gio <gio@techtail.net>",
  "files": [
    "./dist",
    "./bin"
  ],
  "bin": {
    "verc": "./bin/verc.js"
  },
  "scripts": {
    "start": "node dist/index.js",
    "watch": "tsc --watch",
    "build": "tsc"
  },
  "devDependencies": {
    "@types/node": "^20.11.20",
    "@types/yargs": "^17.0.32",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "yargs": "^17.7.2"
  }
}
